server.port=8080
# Disable a specific auto-configuration class
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

# Enable a specific auto-configuration class
spring.autoconfigure.include=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration



